scene_analysis:
  target: "["gift_box_1", "gift_box_2", "gift_box_3", "wreath", "candy_cane_1", "candy_cane_2", "candy_cane_3", "pillar_candle_1", "pillar_candle_2"]"
  destination: "sofa"
  expanded_instruction: "Pick up gift_box_1, gift_box_2, gift_box_3 one by one and place them next to the Christmas tree on the floor; then pick up wreath, candy_cane_1, and candy_cane_2 and place them on the sofa; finally pick up pillar_candle_1 and pillar_candle_2 and place them on the table."
  scene_context: "Christmas tree present near back wall; gift_boxes on floor left of tree; sofa clear and reachable; table clear; no containers open."
  expected_sequence: "Pick up gift_box_1, place it beside the Christmas tree, then pick up gift_box_2 and place it beside the Christmas tree, then pick up gift_box_3 and place it beside the Christmas tree. Pick up wreath, place it on the sofa, then pick up candy_cane_1 and candy_cane_2 and place each on the sofa. Finally, pick up pillar_candle_1 and place it on the table, then pick up pillar_candle_2 and place it on the table."
Plan:
<root main_tree_to_execute="MainTree">
  <BehaviorTree ID="MainTree">
    <Sequence>
      <!-- Navigate to gift_box_1 -->
      <Action ID="NAVIGATE_TO" obj="gift_box_1" />
      <!-- Grasp gift_box_1 -->
      <Action ID="GRASP" obj="gift_box_1" />
      <!-- Navigate to floor -->
      <Action ID="NAVIGATE_TO" obj="floor" />
      <!-- Place next to christmas_tree -->
      <Action ID="PLACE_NEXT_TO" obj="christmas_tree" />
      <!-- Navigate to gift_box_2 -->
      <Action ID="NAVIGATE_TO" obj="gift_box_2" />
      <!-- Grasp gift_box_2 -->
      <Action ID="GRASP" obj="gift_box_2" />
      <!-- Navigate to floor -->
      <Action ID="NAVIGATE_TO" obj="floor" />
      <!-- Place next to christmas_tree -->
      <Action ID="PLACE_NEXT_TO" obj="christmas_tree" />
      <!-- Navigate to gift_box_3 -->
      <Action ID="NAVIGATE_TO" obj="gift_box_3" />
      <!-- Grasp gift_box_3 -->
      <Action ID="GRASP" obj="gift_box_3" />
      <!-- Navigate to floor -->
      <Action ID="NAVIGATE_TO" obj="floor" />
      <!-- Place next to christmas_tree -->
      <Action ID="PLACE_NEXT_TO" obj="christmas_tree" />
      <!-- Navigate to wreath -->
      <Action ID="NAVIGATE_TO" obj="wreath" />
      <!-- Grasp wreath -->
      <Action ID="GRASP" obj="wreath" />
      <!-- Navigate to sofa -->
      <Action ID="NAVIGATE_TO" obj="sofa" />
      <!-- Place on sofa -->
      <Action ID="PLACE_ON_TOP" obj="sofa" />
      <!-- Navigate to candy_cane_1 -->
      <Action ID="NAVIGATE_TO" obj="candy_cane_1" />
      <!-- Grasp candy_cane_1 -->
      <Action ID="GRASP" obj="candy_cane_1" />
      <!-- Navigate to sofa -->
      <Action ID="NAVIGATE_TO" obj="sofa" />
      <!-- Place on sofa -->
      <Action ID="PLACE_ON_TOP" obj="sofa" />
      <!-- Navigate to candy_cane_2 -->
      <Action ID="NAVIGATE_TO" obj="candy_cane_2" />
      <!-- Grasp candy_cane_2 -->
      <Action ID="GRASP" obj="candy_cane_2" />
      <!-- Navigate to sofa -->
      <Action ID="NAVIGATE_TO" obj="sofa" />
      <!-- Place on sofa -->
      <Action ID="PLACE_ON_TOP" obj="sofa" />
      <!-- Navigate to pillar_candle_1 -->
      <Action ID="NAVIGATE_TO" obj="pillar_candle_1" />
      <!-- Grasp pillar_candle_1 -->
      <Action ID="GRASP" obj="pillar_candle_1" />
      <!-- Navigate to table -->
      <Action ID="NAVIGATE_TO" obj="table" />
      <!-- Place on table -->
      <Action ID="PLACE_ON_TOP" obj="table" />
      <!-- Navigate to pillar_candle_2 -->
      <Action ID="NAVIGATE_TO" obj="pillar_candle_2" />
      <!-- Grasp pillar_candle_2 -->
      <Action ID="GRASP" obj="pillar_candle_2" />
      <!-- Navigate to table -->
      <Action ID="NAVIGATE_TO" obj="table" />
      <!-- Place on table -->
      <Action ID="PLACE_ON_TOP" obj="table" />
    </Sequence>
  </BehaviorTree>
</root>