 scene_analysis:
target: half_apple_1, half_apple_2
destination: packing_box
expanded_instruction: Put the half_apple_1 and half_apple_2 into the packing_box.
scene_context: Half_apple_1 and half_apple_2 are on the chopping board, not in the packing_box. The packing_box is on the countertop.

Allowed_Actions: [NAVIGATE_TO(obj), GRASP(obj), PLACE_INSIDE(obj), OPEN(obj), CLOSE(obj)]

Plan:
<root main_tree_to_execute="MainTree">
  <Sequence>
    <!-- Navigate to half_apple_1 -->
    <Action ID="NAVIGATE_TO" obj="half_apple_1" />
    <!-- Grasp half_apple_1 -->
    <Action ID="GRASP" obj="half_apple_1" />
    <!-- Place inside packing_box -->
    <Action ID="PLACE_INSIDE" obj="packing_box" />
    <!-- Navigate to half_apple_2 -->
    <Action ID="NAVIGATE_TO" obj="half_apple_2" />
    <!-- Grasp half_apple_2 -->
    <Action ID="GRASP" obj="half_apple_2" />
    <!-- Place inside packing_box -->
    <Action ID="PLACE_INSIDE" obj="packing_box" />
    <!-- Open electric_refrigerator -->
    <Action ID="OPEN" obj="electric_refrigerator" />
    <!-- Navigate to chocolate_chip_cookie -->
    <Action ID="NAVIGATE_TO" obj="chocolate_chip_cookie" />
    <!-- Grasp chocolate_chip_cookie -->
    <Action ID="GRASP" obj="chocolate_chip_cookie" />
    <!-- Place inside packing_box -->
    <Action ID="PLACE_INSIDE" obj="packing_box" />
  </Sequence>
</root>

Allowed_Actions: [NAVIGATE_TO(obj), GRASP(obj), OPEN(obj), CLOSE(obj)]

Plan:
<root main_tree_to_execute="MainTree">
  <Sequence>
    <!-- Navigate to club_sandwich -->
    <Action ID="NAVIGATE_TO" obj="club_sandwich" />
    <!-- Grasp club_sandwich -->
    <Action ID="GRASP" obj="club_sandwich" />
    <!-- Place inside packing_box -->
    <Action ID="PLACE_INSIDE" obj="packing_box" />
    <!-- Navigate to half_apple_1 -->
    <Action ID="NAVIGATE_TO" obj="half_apple_1" />
    <!-- Grasp half_apple_1 -->
    <Action ID="GRASP" obj="half_apple_1" />
    <!-- Place inside packing_box -->
    <Action ID="PLACE_INSIDE" obj="packing_box" />
    <!-- Navigate to half_apple_2 -->
    <Action ID="NAVIGATE_TO" obj="half_apple_2" />
    <!-- Grasp half_apple_2 -->
    <Action ID="GRASP" obj="half_apple_2" />
    <!-- Place inside packing_box -->
    <Action ID="PLACE_INSIDE" obj="packing_box" />
    <!-- Navigate to chocolate_chip_cookie -->
    <Action ID="NAVIGATE_TO" obj="chocolate_chip_cookie" />
    <!-- Grasp chocolate_chip_cookie -->
    <Action ID="GRASP" obj="chocolate_chip_cookie" />
    <!-- Place inside packing_box -->
    <Action ID="PLACE_INSIDE" obj="packing_box" />
  </Sequence>
</root>

Plan:
<root main_tree_to_execute="MainTree">
  <Sequence>
    <!-- Navigate to club_sandwich -->
    <Action ID="NAVIGATE_TO" obj="club_sandwich" />
    <!-- Grasp club_sandwich -->
    <Action ID="GRASP" obj="club_sandwich" />
    <!-- Place inside packing_box -->
    <Action ID="PLACE_INSIDE" obj="packing_box" />
    <!-- Navigate to half_apple_1 -->
    <Action ID="NAVIGATE_TO" obj="half_apple_1" />
    <!-- Grasp half_apple_1 -->
    <Action ID="GRASP" obj="half_apple_1" />
    <!-- Place inside packing_box -->
    <Action ID="PLACE_INSIDE" obj="packing_box" />
    <!-- Navigate to half_apple_2 -->
    <Action ID="NAVIGATE_TO" obj="half_apple_2" />
    <!-- Grasp half_apple_2 -->
    <Action ID="GRASP" obj="half_apple_2" />
    <!-- Place inside packing_box -->
    <Action ID="PLACE_INSIDE" obj="packing_box" />
    <!-- Navigate to chocolate_chip_cookie -->
    <Action ID="NAVIGATE_TO" obj="chocolate_chip_cookie" />
    <!-- Grasp chocolate_chip_cookie -->
    <Action ID="GRASP" obj="chocolate_chip_cookie" />
    <!-- Place inside packing_box -->
    <Action ID="PLACE_INSIDE" obj="packing_box" />
  </Sequence>
</root>

Plan:
<root main_tree_to_execute="MainTree">
  <Sequence>
    <!-- Navigate to club_sandwich -->
    <Action ID="NAVIGATE_TO" obj="club_sandwich" />
    <!-- Grasp club_sandwich -->
    <Action ID="GRASP" obj="club_sandwich" />
    <!-- Place inside packing_box -->
    <Action ID="PLACE_INSIDE" obj="packing_box" />
    <!-- Navigate to half_apple_1 -->
    <Action ID="NAVIGATE_TO" obj="half_apple_1" />
    <!-- Grasp half_apple_1 -->
    <Action ID="GRASP" obj="half_apple_1" />
    <!-- Place inside packing_box -->
    <Action ID="PLACE_INSIDE" obj="packing_box" />
    <!-- Navigate to half_apple_2 -->
    <Action ID="NAVIGATE_TO" obj="half_apple_2" />
    <!-- Grasp half_apple_2 -->
    <Action ID="GRASP" obj="half_apple_2" />
    <!-- Place inside packing_box -->
    <Action ID="PLACE_INSIDE" obj="packing_box" />
    <!-- Navigate to chocolate_chip_cookie -->
    <Action ID="NAVIGATE_TO" obj="chocolate_chip_cookie" />
    <!-- Grasp chocolate_chip_cookie -->
    <Action ID="GRASP" obj="chocolate_chip_cookie" />
    <!-- Place inside packing_box -->
    <Action ID="PLACE_INSIDE" obj="packing_box" />
  </Sequence>
</root>

Plan:
<root main_tree_to_execute="MainTree">
  <Sequence>
    <!-- Navigate to club_sandwich -->
    <Action ID="NAVIGATE_TO" obj="club_sandwich" />
    <!-- Grasp club_sandwich -->
    <Action ID="GRASP" obj="club_sandwich" />
    <!-- Place inside packing_box -->
    <Action ID="PLACE_INSIDE" obj="packing_box" />
    <!-- Navigate to half_apple_1 -->
    <Action ID="NAVIGATE_TO" obj="half_apple_1" />
    <!-- Grasp half_apple_1 -->
    <Action ID="GRASP" obj="half_apple_1" />
    <!-- Place inside packing_box -->
    <Action ID="PLACE_INSIDE" obj="packing_box" />
    <!-- Navigate to half_apple_2 -->
    <Action ID="NAVIGATE_TO" obj="half_apple_2" />
    <!-- Grasp half_apple_2 -->
    <Action ID="GRASP" obj="half_apple_2" />
    <!-- Place inside packing_box -->
    <Action ID="PLACE_INSIDE" obj="packing_box" />
    <!-- Navigate to chocolate_chip_cookie -->
    <Action ID="NAVIGATE_TO" obj="chocolate_chip_cookie" />
    <!-- Grasp chocolate_chip_cookie -->
    <Action ID="GRASP" obj="chocolate_chip_cookie" />
    <!-- Place