scene_analysis:
  target: "board_game_1"
  destination: "toy_box"
  expanded_instruction: "Pick up the three board games (board_game_1, board_game_2, board_game_3) from the table and place each one into the toy_box. For each game, go to the game, pick it up, move to the toy_box, and place it inside; repeat for all three games."
  scene_context: "Toy_box is open and empty on the floor; board_games on the table; tennis_ball on the table; no toys held."
  expected_sequence: "Pick up each board game (one at a time) and place it into the toy_box; for each board game, go to the game, pick it up, move to the toy_box, and place it inside; repeat for the other two board games."
Plan:
<root main_tree_to_execute="MainTree">
  <BehaviorTree ID="MainTree">
    <Sequence>
      <!-- Navigate to board_game_1 -->
      <Action ID="NAVIGATE_TO" obj="board_game_1" />
      <!-- Grasp board_game_1 -->
      <Action ID="GRASP" obj="board_game_1" />
      <!-- Navigate to toy_box -->
      <Action ID="NAVIGATE_TO" obj="toy_box" />
      <!-- Place inside toy_box -->
      <Action ID="PLACE_INSIDE" obj="toy_box" />
      <!-- Navigate to board_game_2 -->
      <Action ID="NAVIGATE_TO" obj="board_game_2" />
      <!-- Grasp board_game_2 -->
      <Action ID="GRASP" obj="board_game_2" />
      <!-- Navigate to toy_box -->
      <Action ID="NAVIGATE_TO" obj="toy_box" />
      <!-- Place inside toy_box -->
      <Action ID="PLACE_INSIDE" obj="toy_box" />
      <!-- Navigate to board_game_3 -->
      <Action ID="NAVIGATE_TO" obj="board_game_3" />
      <!-- Grasp board_game_3 -->
      <Action ID="GRASP" obj="board_game_3" />
      <!-- Navigate to toy_box -->
      <Action ID="NAVIGATE_TO" obj="toy_box" />
      <!-- Place inside toy_box -->
      <Action ID="PLACE_INSIDE" obj="toy_box" />
      <!-- Navigate to jigsaw_puzzle_1 -->
      <Action ID="NAVIGATE_TO" obj="jigsaw_puzzle_1" />
      <!-- Grasp jigsaw_puzzle_1 -->
      <Action ID="GRASP" obj="jigsaw_puzzle_1" />
      <!-- Navigate to toy_box -->
      <Action ID="NAVIGATE_TO" obj="toy_box" />
      <!-- Place inside toy_box -->
      <Action ID="PLACE_INSIDE" obj="toy_box" />
      <!-- Navigate to jigsaw_puzzle_2 -->
      <Action ID="NAVIGATE_TO" obj="jigsaw_puzzle_2" />
      <!-- Grasp jigsaw_puzzle_2 -->
      <Action ID="GRASP" obj="jigsaw_puzzle_2" />
      <!-- Navigate to toy_box -->
      <Action ID="NAVIGATE_TO" obj="toy_box" />
      <!-- Place inside toy_box -->
      <Action ID="PLACE_INSIDE" obj="toy_box" />
      <!-- Navigate to tennis_ball -->
      <Action ID="NAVIGATE_TO" obj="tennis_ball" />
      <!-- Grasp tennis_ball -->
      <Action ID="GRASP" obj="tennis_ball" />
      <!-- Navigate to toy_box -->
      <Action ID="NAVIGATE_TO" obj="toy_box" />
      <!-- Place inside toy_box -->
      <Action ID="PLACE_INSIDE" obj="toy_box" />
    </Sequence>
  </BehaviorTree>
</root>