scene_analysis:
  target: "toy_box"
  destination: "toy_box"
  expanded_instruction: "Pick up each of the 6 scattered toys (board_game_1, board_game_2, board_game_3, jigsaw_puzzle_1, jigsaw_puzzle_2, tennis_ball) and place them inside the toy_box one by one until all 6 are inside."
  scene_context: "Toy_box is open and empty; 6 toys scattered around the room and not held."
  expected_sequence: "Pick up each toy from the floor and place it into the open toy_box one by one until all 6 toys are inside."
Plan:
<root main_tree_to_execute="MainTree">
  <BehaviorTree ID="MainTree">
    <Sequence>
      <!-- Navigate to board_game_1 -->
      <Action ID="NAVIGATE_TO" obj="board_game_1" />
      <!-- Grasp board_game_1 -->
      <Action ID="GRASP" obj="board_game_1" />
      <!-- Navigate to toy_box -->
      <Action ID="NAVIGATE_TO" obj="toy_box" />
      <!-- Place inside toy_box -->
      <Action ID="PLACE_INSIDE" obj="toy_box" />
      <!-- Navigate to board_game_2 -->
      <Action ID="NAVIGATE_TO" obj="board_game_2" />
      <!-- Grasp board_game_2 -->
      <Action ID="GRASP" obj="board_game_2" />
      <!-- Navigate to toy_box -->
      <Action ID="NAVIGATE_TO" obj="toy_box" />
      <!-- Place inside toy_box -->
      <Action ID="PLACE_INSIDE" obj="toy_box" />
      <!-- Navigate to board_game_3 -->
      <Action ID="NAVIGATE_TO" obj="board_game_3" />
      <!-- Grasp board_game_3 -->
      <Action ID="GRASP" obj="board_game_3" />
      <!-- Navigate to toy_box -->
      <Action ID="NAVIGATE_TO" obj="toy_box" />
      <!-- Place inside toy_box -->
      <Action ID="PLACE_INSIDE" obj="toy_box" />
      <!-- Navigate to jigsaw_puzzle_1 -->
      <Action ID="NAVIGATE_TO" obj="jigsaw_puzzle_1" />
      <!-- Grasp jigsaw_puzzle_1 -->
      <Action ID="GRASP" obj="jigsaw_puzzle_1" />
      <!-- Navigate to toy_box -->
      <Action ID="NAVIGATE_TO" obj="toy_box" />
      <!-- Place inside toy_box -->
      <Action ID="PLACE_INSIDE" obj="toy_box" />
      <!-- Navigate to jigsaw_puzzle_2 -->
      <Action ID="NAVIGATE_TO" obj="jigsaw_puzzle_2" />
      <!-- Grasp jigsaw_puzzle_2 -->
      <Action ID="GRASP" obj="jigsaw_puzzle_2" />
      <!-- Navigate to toy_box -->
      <Action ID="NAVIGATE_TO" obj="toy_box" />
      <!-- Place inside toy_box -->
      <Action ID="PLACE_INSIDE" obj="toy_box" />
      <!-- Navigate to tennis_ball -->
      <Action ID="NAVIGATE_TO" obj="tennis_ball" />
      <!-- Grasp tennis_ball -->
      <Action ID="GRASP" obj="tennis_ball" />
      <!-- Navigate to toy_box -->
      <Action ID="NAVIGATE_TO" obj="toy_box" />
      <!-- Place inside toy_box -->
      <Action ID="PLACE_INSIDE" obj="toy_box" />
    </Sequence>
  </BehaviorTree>
</root>