scene_analysis:
  target: "["pumpkin", "candle", "caldron"]"
  destination: "cabinet.n.01_1"
  expanded_instruction: "Open the cabinet door, pick up the two pumpkins, and place them into the open cabinet. Then pick up the three candles and place them into the cabinet, followed by the cauldron and place it beside the table on the floor. Finally, close the cabinet."
  scene_context: "Cabinet door is closed and open; table on right has one candle; pumpkins on floor near cabinet; cauldron on floor left of table; floor mostly clear."
  expected_sequence: "Open the cabinet, pick and place the pumpkins into the cabinet, then pick and place the candles into the cabinet, carry the cauldron to the table beside the table, and close the cabinet."
Plan:
<root main_tree_to_execute="MainTree">
  <BehaviorTree ID="MainTree">
    <Sequence>
      <!-- Navigate to cabinet.n.01_1 -->
      <Action ID="NAVIGATE_TO" obj="cabinet.n.01_1" />
      <!-- Open cabinet.n.01_1 -->
      <Action ID="OPEN" obj="cabinet.n.01_1" />
      <!-- Navigate to pumpkin.n.02_1 -->
      <Action ID="NAVIGATE_TO" obj="pumpkin.n.02_1" />
      <!-- Grasp pumpkin.n.02_1 -->
      <Action ID="GRASP" obj="pumpkin.n.02_1" />
      <!-- Navigate to cabinet.n.01_1 -->
      <Action ID="NAVIGATE_TO" obj="cabinet.n.01_1" />
      <!-- Place inside cabinet.n.01_1 -->
      <Action ID="PLACE_INSIDE" obj="cabinet.n.01_1" />
      <!-- Navigate to pumpkin.n.02_2 -->
      <Action ID="NAVIGATE_TO" obj="pumpkin.n.02_2" />
      <!-- Grasp pumpkin.n.02_2 -->
      <Action ID="GRASP" obj="pumpkin.n.02_2" />
      <!-- Navigate to cabinet.n.01_1 -->
      <Action ID="NAVIGATE_TO" obj="cabinet.n.01_1" />
      <!-- Place inside cabinet.n.01_1 -->
      <Action ID="PLACE_INSIDE" obj="cabinet.n.01_1" />
      <!-- Navigate to candle.n.01_1 -->
      <Action ID="NAVIGATE_TO" obj="candle.n.01_1" />
      <!-- Grasp candle.n.01_1 -->
      <Action ID="GRASP" obj="candle.n.01_1" />
      <!-- Navigate to cabinet.n.01_1 -->
      <Action ID="NAVIGATE_TO" obj="cabinet.n.01_1" />
      <!-- Place inside cabinet.n.01_1 -->
      <Action ID="PLACE_INSIDE" obj="cabinet.n.01_1" />
      <!-- Navigate to candle.n.01_2 -->
      <Action ID="NAVIGATE_TO" obj="candle.n.01_2" />
      <!-- Grasp candle.n.01_2 -->
      <Action ID="GRASP" obj="candle.n.01_2" />
      <!-- Navigate to cabinet.n.01_1 -->
      <Action ID="NAVIGATE_TO" obj="cabinet.n.01_1" />
      <!-- Place inside cabinet.n.01_1 -->
      <Action ID="PLACE_INSIDE" obj="cabinet.n.01_1" />
      <!-- Navigate to candle.n.01_3 -->
      <Action ID="NAVIGATE_TO" obj="candle.n.01_3" />
      <!-- Grasp candle.n.01_3 -->
      <Action ID="GRASP" obj="candle.n.01_3" />
      <!-- Navigate to cabinet.n.01_1 -->
      <Action ID="NAVIGATE_TO" obj="cabinet.n.01_1" />
      <!-- Place inside cabinet.n.01_1 -->
      <Action ID="PLACE_INSIDE" obj="cabinet.n.01_1" />
      <!-- Navigate to cauldron.n.01_1 -->
      <Action ID="NAVIGATE_TO" obj="cauldron.n.01_1" />
      <!-- Grasp cauldron.n.01_1 -->
      <Action ID="GRASP" obj="cauldron.n.01_1" />
      <!-- Navigate to table.n.02_1 -->
      <Action ID="NAVIGATE_TO" obj="table.n.02_1" />
      <!-- Place next to table.n.02_1 -->
      <Action ID="PLACE_NEXT_TO" obj="table.n.02_1" />
      <!-- Navigate to cabinet.n.01_1 -->
      <Action ID="NAVIGATE_TO" obj="cabinet.n.01_1" />
      <!-- Open cabinet.n.01_1 -->
      <Action ID="OPEN" obj="cabinet.n.01_1" />
      <!-- Navigate to table.n.02_1 -->
      <Action ID="NAVIGATE_TO" obj="table.n.02_1" />
      <!-- Close cabinet.n.01_1 -->
      <Action ID="CLOSE" obj="cabinet.n.01_1" />
    </Sequence>
  </BehaviorTree>
</root>