scene_analysis:
  target: "easter_egg_1, easter_egg_2, easter_egg_3"
  destination: "tree_1"
  expanded_instruction: "Pick up each of the three Easter eggs from the wicker basket on the lawn and place them next to the tree."
  scene_context: "Wicker basket with eggs on the lawn, tree nearby but not held; grass clear; robot not holding any objects."
  expected_sequence: "Reach into the wicker basket and pick up each Easter egg, move to the tree, and set it down beside the tree on the lawn."
Plan:
<root main_tree_to_execute="MainTree">
  <BehaviorTree ID="MainTree">
    <Sequence>
      <!-- Navigate to easter_egg_1 -->
      <Action ID="NAVIGATE_TO" obj="easter_egg_1"/>
      <!-- Grasp easter_egg_1 -->
      <Action ID="GRASP" obj="easter_egg_1"/>
      <!-- Navigate to tree_1 -->
      <Action ID="NAVIGATE_TO" obj="tree_1"/>
      <!-- Place next to tree_1 -->
      <Action ID="PLACE_NEXT_TO" obj="tree_1"/>
      <!-- Navigate to easter_egg_2 -->
      <Action ID="NAVIGATE_TO" obj="easter_egg_2"/>
      <!-- Grasp easter_egg_2 -->
      <Action ID="GRASP" obj="easter_egg_2"/>
      <!-- Navigate to tree_1 -->
      <Action ID="NAVIGATE_TO" obj="tree_1"/>
      <!-- Place next to tree_1 -->
      <Action ID="PLACE_NEXT_TO" obj="tree_1"/>
      <!-- Navigate to easter_egg_3 -->
      <Action ID="NAVIGATE_TO" obj="easter_egg_3"/>
      <!-- Grasp easter_egg_3 -->
      <Action ID="GRASP" obj="easter_egg_3"/>
      <!-- Navigate to tree_1 -->
      <Action ID="NAVIGATE_TO" obj="tree_1"/>
      <!-- Place next to tree_1 -->
      <Action ID="PLACE_NEXT_TO" obj="tree_1"/>
    </Sequence>
  </BehaviorTree>
</root>