scene_analysis:
  target: ["gift_box_1", "gift_box_2", "gift_box_3", "wreath", "candy_cane_1", "candy_cane_2", "candy_cane_3", "pillar_candle_1", "pillar_candle_2"]
  destination: "sofa"
  expanded_instruction: "Pick up gift_box_1, then gift_box_2, then gift_box_3, place each box next to the Christmas tree, pick up the wreath, then candy_cane_1, then candy_cane_2, then place both on the sofa, then pick up candy_cane_3, pillar_candle_1, and pillar_candle_2 and set them on the table."
  scene_context: "Gift_boxes are on floor left of couch; Christmas tree stands near right side; wreath and two candy canes are on floor; sofa has an open wicker basket."
  expected_sequence: "For each box, pick it up and move it next to the Christmas tree one at a time; then pick the wreath, then each candy cane, and place them on the sofa, followed by placing candy_cane_3 and both pillar candles on the table."
Plan:
<root main_tree_to_execute="MainTree">
  <BehaviorTree ID="MainTree">
    <Sequence>
      <!-- Navigate to gift_box_1 -->
      <Action ID="NAVIGATE_TO" obj="gift_box_1" />
      <!-- Grasp gift_box_1 -->
      <Action ID="GRASP" obj="gift_box_1" />
      <!-- Navigate to table -->
      <Action ID="NAVIGATE_TO" obj="table" />
      <!-- Place next to table -->
      <Action ID="PLACE_NEXT_TO" obj="table" />
      <!-- Navigate to gift_box_2 -->
      <Action ID="NAVIGATE_TO" obj="gift_box_2" />
      <!-- Grasp gift_box_2 -->
      <Action ID="GRASP" obj="gift_box_2" />
      <!-- Navigate to sofa -->
      <Action ID="NAVIGATE_TO" obj="sofa" />
      <!-- Place next to sofa -->
      <Action ID="PLACE_NEXT_TO" obj="sofa" />
      <!-- Navigate to gift_box_3 -->
      <Action ID="NAVIGATE_TO" obj="gift_box_3" />
      <!-- Grasp gift_box_3 -->
      <Action ID="GRASP" obj="gift_box_3" />
      <!-- Navigate to Christmas_tree -->
      <Action ID="NAVIGATE_TO" obj="christmas_tree" />
      <!-- Place next to Christmas_tree -->
      <Action ID="PLACE_NEXT_TO" obj="christmas_tree" />
      <!-- Navigate to wreath -->
      <Action ID="NAVIGATE_TO" obj="wreath" />
      <!-- Grasp wreath -->
      <Action ID="GRASP" obj="wreath" />
      <!-- Navigate to sofa -->
      <Action ID="NAVIGATE_TO" obj="sofa" />
      <!-- Place on sofa -->
      <Action ID="PLACE_ON_TOP" obj="sofa" />
      <!-- Navigate to candy_cane_1 -->
      <Action ID="NAVIGATE_TO" obj="candy_cane_1" />
      <!-- Grasp candy_cane_1 -->
      <Action ID="GRASP" obj="candy_cane_1" />
      <!-- Navigate to sofa -->
      <Action ID="NAVIGATE_TO" obj="sofa" />
      <!-- Place on sofa -->
      <Action ID="PLACE_ON_TOP" obj="sofa" />
      <!-- Navigate to candy_cane_2 -->
      <Action ID="NAVIGATE_TO" obj="candy_cane_2" />
      <!-- Grasp candy_cane_2 -->
      <Action ID="GRASP" obj="candy_cane_2" />
      <!-- Navigate to table -->
      <Action ID="NAVIGATE_TO" obj="table" />
      <!-- Place on table -->
      <Action ID="PLACE_ON_TOP" obj="table" />
      <!-- Navigate to candy_cane_3 -->
      <Action ID="NAVIGATE_TO" obj="candy_cane_3" />
      <!-- Grasp candy_cane_3 -->
      <Action ID="GRASP" obj="candy_cane_3" />
      <!-- Navigate to candle_stick -->
      <Action ID="NAVIGATE_TO" obj="candle_stick" />
      <!-- Set on candle_stick -->
      <Action ID="SET_ON" obj="candle_stick" />
      <!-- Navigate to pillar_candle_1 -->
      <Action ID="NAVIGATE_TO" obj="pillar_candle_1" />
      <!-- Grasp pillar_candle_1 -->
      <Action ID="GRASP" obj="pillar_candle_1" />
      <!-- Navigate to table -->
      <Action ID="NAVIGATE_TO" obj="table" />
      <!-- Place on table -->
      <Action ID="PLACE_ON_TOP" obj="table" />
      <!-- Navigate to pillar_candle_2 -->
      <Action ID="NAVIGATE_TO" obj="pillar_candle_2" />
      <!-- Grasp pillar_candle_2 -->
      <Action ID="GRASP" obj="pillar_candle_2" />
      <!-- Navigate to table -->
      <Action ID="NAVIGATE_TO" obj="table" />
      <!-- Place on table -->
      <Action ID="PLACE_ON_TOP" obj="table" />
    </Sequence>
  </BehaviorTree>
</root>