scene_analysis:
  target: "easter_egg_*"
  destination: "tree_1"
  expanded_instruction: "Pick up each of the three Easter eggs from the wicker basket on the lawn and place them next to the tree, one after the other."
  scene_context: "Three Easter eggs lie inside the wicker basket on the lawn; tree_1 nearby; basket reachable; nothing is held; path clear."
  expected_sequence: "For each egg, pick it out of the basket, carry it to the tree, set it down beside the tree, then repeat for all three."
Plan:
<root main_tree_to_execute="MainTree">
  <BehaviorTree ID="MainTree">
    <Sequence>
      <!-- Navigate to easter_egg_1 -->
      <Action ID="NAVIGATE_TO" obj="easter_egg_1"/>
      <!-- Grasp easter_egg_1 -->
      <Action ID="GRASP" obj="easter_egg_1"/>
      <!-- Navigate to tree_1 -->
      <Action ID="NAVIGATE_TO" obj="tree_1"/>
      <!-- Place next to tree_1 -->
      <Action ID="PLACE_NEXT_TO" obj="tree_1"/>
      <!-- Navigate to easter_egg_2 -->
      <Action ID="NAVIGATE_TO" obj="easter_egg_2"/>
      <!-- Grasp easter_egg_2 -->
      <Action ID="GRASP" obj="easter_egg_2"/>
      <!-- Navigate to tree_1 -->
      <Action ID="NAVIGATE_TO" obj="tree_1"/>
      <!-- Place next to tree_1 -->
      <Action ID="PLACE_NEXT_TO" obj="tree_1"/>
      <!-- Navigate to easter_egg_3 -->
      <Action ID="NAVIGATE_TO" obj="easter_egg_3"/>
      <!-- Grasp easter_egg_3 -->
      <Action ID="GRASP" obj="easter_egg_3"/>
      <!-- Navigate to tree_1 -->
      <Action ID="NAVIGATE_TO" obj="tree_1"/>
      <!-- Place next to tree_1 -->
      <Action ID="PLACE_NEXT_TO" obj="tree_1"/>
    </Sequence>
  </BehaviorTree>
</root>